# rinha-backend-kotlin-ktor

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Frameworks.kt  GreetingService.kt  Routing.kt  Serialization.kt
src/main/kotlin/application/: Application.kt
src/main/kotlin/application/client/: ClientConfiguration.kt  InternalClient.kt  PaymentProcessorClient.kt
src/main/kotlin/application/dependencyInjection/: DependencyInjection.kt
src/main/kotlin/application/repository/: InMemoryRepository.kt
src/main/kotlin/application/routing/: Routing.kt
src/main/kotlin/application/worker/: PoolWorkerService.kt
src/main/kotlin/domain/: PaymentDetails.kt  PaymentDto.kt  PaymentSummaryResponse.kt
src/main/kotlin/utils/: JsonUtils.kt  KotlinSerializationJsonParser.kt  Serialization.kt
src/main/kotlin/utils/serializer/: BigDecimalSerializer.kt  InstantSerializer.kt  UUIDSerializer.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
